<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Congrats!</title>
    </head>

    <style>
        html, body {
            font-family: Karla, Avenir Next;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            width: 500px;
            height: 550px;
            padding: 15px;
            margin: auto auto;
            /* border: 1px solid black; */
            /* border-radius: 7px; */
        }

        #banner {
            font-size: 35px;
            color: #54a0ff;
            font-weight: bold;
        }

        #msg {
            font-size: 16px;
        }

        button {
            outline: none;
            width: 80px;
            height: 40px;
            color: white;
            border-radius: 7px;
            border: none;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
            background-color: #1dd1a1;
            font-family: Karla, Avenir Next;
            font-size: 14px;
            font-weight: bold;
            margin: 20px auto;
            cursor: pointer;
        }

        #og-box {
            width: 100%;
            height: 40px;
            border: 1px solid black;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
            font-family: Karla, Avenir Next;
            font-size: 15px;
            font-weight: bold;
            border-radius: 7px;
            margin: 10px 0;
            text-indent: 10px;
        }
    </style>

    <body>
        <div id="container">
            <h1><strong>CONGRATS!</strong></h1>
            <p id="banner">You've finished BBB :D</p>

            <p id="msg">
                The OGL who's sharing screen must type in their OG's name below to confirm that you are done with the challenge:
                <br>
                <br>
                <input type="text" placeholder="Barg 1, KOJEG" id="og-box">
                <br>
                <br>
                <strong style="color: rebeccapurple;">
                    DM a screenshot of this page with your OG's name in the textbox
                    to Rish (<em>@rishbob</em>) on Telegram.</strong>
                <br>
                <br>
                This way, Megan and Rish can keep track of your progress on our side as your scores are updated
                on our live database.
                <br>
                <br>
                <br>
                Hope you had fun twisting your brains ;) 
                <br>
                ~ Megan and Rish
            </p>
        </div>
    </body>
</html>